<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64910362-10"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-64910362-10');
    </script>


    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://masters.gamersclub.com.br">
    <meta property="og:title" content="Gamers Club Masters Feminina">
    <meta property="og:description"
        content="O “major” brasileiro que reúne as melhores equipes de CS:GO do país está de volta em sua quinta edição!">
    <meta property="og:image" content="https://masters.gamersclub.com.br/assets/gamers-club-masters-fem-2020">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://masters.gamersclub.com.br/">
    <meta property="twitter:title" content="Gamers Club Masters Feminina">
    <meta property="twitter:description"
        content="O “major” brasileiro que reúne as melhores equipes de CS:GO do país está de volta em sua quinta edição!">
    <meta property="twitter:image" content="https://masters.gamersclub.com.br/assets/gamers-club-masters-fem-2020">

    <!-- Primary Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="O Major brasileiro apoiado pela Dell Gaming será palco das melhores jogadoras do cenário feminino sul americano." />
    <title>Gamers Club Masters Feminina</title>
    <link rel="shortcut icon" href="fav-icon.png" type="image/ico">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/teams.css">

    <!-- Sendinblue form CSS  -->
    <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
</head>

<body>
    <header>
        <!-- Desktop navigation -->
        <div class="Navigation display-none">
            <ul>
                <a href="https://masters.gamersclub.com.br">
                    <li>
                        <div>Home</div>
                    </li>
                </a>
                <a href="../matches.html">
                    <li>
                        <div>Partidas</div>
                    </li>
                </a>
                <a href="../teams.html">
                    <li>
                        <div>Times</div>
                    </li>
                </a>
                <!-- <a href="about.html">
                    <li>
                        <div>Sobre</div>
                    </li>
                </a> -->
                <a href="../drops.html">
                    <li>
                        <div>Drops</div>
                    </li>
                </a>
            </ul>
        </div>

        <!-- Tournament logo -->
        <a href="https://masters.gamersclub.com.br"><img src="../assets/51712882-0-logo.png" alt="Gamers Club Masters Feminina" /></a>

        
        <!-- Desktop navigation -->
        <div class="Navigation__external display-none">
            <ul>
                <a href="https://gogc.gg/ZapDoMajorFeminino" target="_blank">
                    <li>
                        <div>WhatsApp</div>
                    </li>
                </a>
                <a href="http://bolao.gamersclub.com.br/" target="_blank">
                    <li>
                        <div>Bolão</div>
                    </li>
                </a>
            </ul>
        </div>

        <!-- Mobile navigation -->
        <div class="Mobile__navigation">
            <div id="Mobile__navigation-menu-icon">|||</div>
            <div id="Mobile__navigation-side-menu">
                <span id="exit">&times;</span>
                <ul>
                    <a href="https://masters.gamersclub.com.br">
                        <li>
                            <div>Home</div>
                        </li>
                    </a>
                    <a href="../matches.html">
                        <li>
                            <div>Partidas</div>
                        </li>
                    </a>
                    <a href="../teams.html">
                        <li>
                            <div>Times</div>
                        </li>
                    </a>
                    <!-- <a href="about.html">
                        <li>
                            <div>Sobre</div>
                        </li>
                    </a> -->
                    <a href="../drops.html">
                        <li>
                            <div>Drops</div>
                        </li>
                    </a>
                    <a href="https://gogc.gg/ZapDaMasters" target="_blank">
                        <li>
                            <div>WhatsApp</div>
                        </li>
                    </a>
                    <a href="http://bolao.gamersclub.com.br/" target="_blank">
                        <li>
                            <div>Bolão</div>
                        </li>
                    </a>
                </ul>
            </div>
        </div>
    </header>

    <!-- Black Dragons -->
    <!-- GC Profile: https://gamersclub.com.br/time/131059 -->
    <div class="Teams margin-fix">
        <div class="content-wrapper">
            <h1>Black Dragons</h1>
            <div class="Teams__logo-wrapper">
                <a href="https://gamersclub.com.br/time/131059" target="_blank" rel="noopener noreferrer"
                    title="Acesse a página da Black Dragons">
                    <img src="../assets/teams/black.png" alt="Black Dragons">
                </a>
            </div>
            <div class="Teams__team-wrapper">
                <ul>
                    <!-- dinha [start] -->
                    <li>
                        <div class="Teams__team-member-wrapper">
                            <span class="Teams__team-member-name">Amanda "dinha" Gomes C. Estevam</span>
                            <div class="Teams__team-member-role">Capitã</div>
                            <div class="Teams__team-member-sm">
                                <!-- dinha Twitter Profile -->
                                <a href="https://twitter.com/dixgomezz" target="_blank" rel="noopener noreferrer">
                                    <div class="Teams__team-member-twitter">
                                        <svg class="svg-cls" xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 43.84 43.84">
                                            <defs>
                                                <style>
                                                    .cls-4 {
                                                        fill: #565682;
                                                    }
                                                </style>
                                            </defs>
                                            <title>Twitter</title>
                                            <g id="Layer_2" data-name="Layer 2">
                                                <g id="Layer_2-2" data-name="Layer 2">
                                                    <path id="twitter" class="cls-4"
                                                        d="M39.46,0H4.38A4.38,4.38,0,0,0,0,4.38V39.46a4.38,4.38,0,0,0,4.38,4.38H39.46a4.38,4.38,0,0,0,4.38-4.38V4.38A4.38,4.38,0,0,0,39.46,0ZM33.78,15.84c0,.26,0,.53,0,.79,0,8.09-6.15,17.41-17.4,17.41A17.39,17.39,0,0,1,7,31.29a11.8,11.8,0,0,0,1.46.08,12.26,12.26,0,0,0,7.6-2.61,6.12,6.12,0,0,1-5.71-4.25,6,6,0,0,0,2.76-.11,6.11,6.11,0,0,1-4.91-6v-.08a6.07,6.07,0,0,0,2.77.76A6.11,6.11,0,0,1,8.26,14a6,6,0,0,1,.83-3.07A17.38,17.38,0,0,0,21.7,17.32a5.89,5.89,0,0,1-.16-1.4,6.12,6.12,0,0,1,10.58-4.18A12.17,12.17,0,0,0,36,10.25a6.12,6.12,0,0,1-2.68,3.39,12.58,12.58,0,0,0,3.51-1A12.55,12.55,0,0,1,33.78,15.84Z" />
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                </a>
                                <!-- dinha Gamers Club Profile -->
                                <a href="https://gamersclub.com.br/jogador/173" target="_blank"
                                    rel="noopener noreferrer">
                                    <div class="Teams__team-member-gc">
                                        <svg class="svg-cls" version="1.1" id="Layer_1"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 43 43" style="enable-background:new 0 0 43.8 43.8;"
                                            xml:space="preserve">
                                            <style type="text/css">
                                                .st0 {
                                                    fill: #565682;
                                                }
                                            </style>
                                            <title>Perfil na Gamers Club</title>
                                            <path class="st0"
                                                d="M39.5,0H4.4C2,0,0,2,0,4.4v35.1c0,2.4,2,4.4,4.4,4.4h35.1c2.4,0,4.4-2,4.4-4.4V4.4C43.8,2,41.9,0,39.5,0z	 M3.1,21.9c0-10.5,8.4-19,18.8-19c6.4,0,12,3.2,15.4,8.1l-6.2,4.4c-2-2.9-5.4-4.8-9.2-4.8c-6.2,0-11.3,5.1-11.3,11.4c0,2.4,0.7,4.6,2,6.5l-6.2,4.4C4.3,29.7,3.1,25.9,3.1,21.9z M21.9,41C17,41,12.5,39,9.1,35.9l6.4-4.5c1.8,1.2,4,2,6.3,2	c4.5,0,8.5-2.7,10.2-6.6h-10l10.6-7.5l6.4-4.5c0.9,2.2,1.4,4.7,1.4,7.3C40.7,32.4,32.3,41,21.9,41z" />
                                        </svg>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!-- dinha [end] -->

                    <!-- Olga [start] -->
                    <li>
                        <div class="Teams__team-member-wrapper">
                            <span class="Teams__team-member-name">Olga Rodrigues Locatelli</span>
                            <div class="Teams__team-member-role">Support</div>
                            <div class="Teams__team-member-sm">
                                <!-- Olga Twitter Profile -->
                                <a href="https://twitter.com/olgacsgo" target="_blank" rel="noopener noreferrer">
                                    <div class="Teams__team-member-twitter">
                                        <svg class="svg-cls" xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 43.84 43.84">
                                            <defs>
                                                <style>
                                                    .cls-4 {
                                                        fill: #565682;
                                                    }
                                                </style>
                                            </defs>
                                            <title>Twitter</title>
                                            <g id="Layer_2" data-name="Layer 2">
                                                <g id="Layer_2-2" data-name="Layer 2">
                                                    <path id="twitter" class="cls-4"
                                                        d="M39.46,0H4.38A4.38,4.38,0,0,0,0,4.38V39.46a4.38,4.38,0,0,0,4.38,4.38H39.46a4.38,4.38,0,0,0,4.38-4.38V4.38A4.38,4.38,0,0,0,39.46,0ZM33.78,15.84c0,.26,0,.53,0,.79,0,8.09-6.15,17.41-17.4,17.41A17.39,17.39,0,0,1,7,31.29a11.8,11.8,0,0,0,1.46.08,12.26,12.26,0,0,0,7.6-2.61,6.12,6.12,0,0,1-5.71-4.25,6,6,0,0,0,2.76-.11,6.11,6.11,0,0,1-4.91-6v-.08a6.07,6.07,0,0,0,2.77.76A6.11,6.11,0,0,1,8.26,14a6,6,0,0,1,.83-3.07A17.38,17.38,0,0,0,21.7,17.32a5.89,5.89,0,0,1-.16-1.4,6.12,6.12,0,0,1,10.58-4.18A12.17,12.17,0,0,0,36,10.25a6.12,6.12,0,0,1-2.68,3.39,12.58,12.58,0,0,0,3.51-1A12.55,12.55,0,0,1,33.78,15.84Z" />
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                </a>
                                <!-- Olga Gamers Club Profile -->
                                <a href="https://gamersclub.com.br/jogador/969991" target="_blank"
                                    rel="noopener noreferrer">
                                    <div class="Teams__team-member-gc">
                                        <svg class="svg-cls" version="1.1" id="Layer_1"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 43 43" style="enable-background:new 0 0 43.8 43.8;"
                                            xml:space="preserve">
                                            <style type="text/css">
                                                .st0 {
                                                    fill: #565682;
                                                }
                                            </style>
                                            <title>Perfil na Gamers Club</title>
                                            <path class="st0"
                                                d="M39.5,0H4.4C2,0,0,2,0,4.4v35.1c0,2.4,2,4.4,4.4,4.4h35.1c2.4,0,4.4-2,4.4-4.4V4.4C43.8,2,41.9,0,39.5,0z	 M3.1,21.9c0-10.5,8.4-19,18.8-19c6.4,0,12,3.2,15.4,8.1l-6.2,4.4c-2-2.9-5.4-4.8-9.2-4.8c-6.2,0-11.3,5.1-11.3,11.4c0,2.4,0.7,4.6,2,6.5l-6.2,4.4C4.3,29.7,3.1,25.9,3.1,21.9z M21.9,41C17,41,12.5,39,9.1,35.9l6.4-4.5c1.8,1.2,4,2,6.3,2	c4.5,0,8.5-2.7,10.2-6.6h-10l10.6-7.5l6.4-4.5c0.9,2.2,1.4,4.7,1.4,7.3C40.7,32.4,32.3,41,21.9,41z" />
                                        </svg>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!-- Olga [end] -->

                    <!-- Mari [start] -->
                    <li>
                        <div class="Teams__team-member-wrapper">
                            <span class="Teams__team-member-name">Mariana "Mari" Lima Carneiro</span>
                            <div class="Teams__team-member-role">AWPer</div>
                            <div class="Teams__team-member-sm">
                                <!-- Mari Twitter Profile -->
                                <a href="https://twitter.com/marifpss" target="_blank" rel="noopener noreferrer">
                                    <div class="Teams__team-member-twitter">
                                        <svg class="svg-cls" xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 43.84 43.84">
                                            <defs>
                                                <style>
                                                    .cls-4 {
                                                        fill: #565682;
                                                    }
                                                </style>
                                            </defs>
                                            <title>Twitter</title>
                                            <g id="Layer_2" data-name="Layer 2">
                                                <g id="Layer_2-2" data-name="Layer 2">
                                                    <path id="twitter" class="cls-4"
                                                        d="M39.46,0H4.38A4.38,4.38,0,0,0,0,4.38V39.46a4.38,4.38,0,0,0,4.38,4.38H39.46a4.38,4.38,0,0,0,4.38-4.38V4.38A4.38,4.38,0,0,0,39.46,0ZM33.78,15.84c0,.26,0,.53,0,.79,0,8.09-6.15,17.41-17.4,17.41A17.39,17.39,0,0,1,7,31.29a11.8,11.8,0,0,0,1.46.08,12.26,12.26,0,0,0,7.6-2.61,6.12,6.12,0,0,1-5.71-4.25,6,6,0,0,0,2.76-.11,6.11,6.11,0,0,1-4.91-6v-.08a6.07,6.07,0,0,0,2.77.76A6.11,6.11,0,0,1,8.26,14a6,6,0,0,1,.83-3.07A17.38,17.38,0,0,0,21.7,17.32a5.89,5.89,0,0,1-.16-1.4,6.12,6.12,0,0,1,10.58-4.18A12.17,12.17,0,0,0,36,10.25a6.12,6.12,0,0,1-2.68,3.39,12.58,12.58,0,0,0,3.51-1A12.55,12.55,0,0,1,33.78,15.84Z" />
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                </a>
                                <!-- Mari Gamers Club Profile -->
                                <a href="https://gamersclub.com.br/jogador/30165" target="_blank"
                                    rel="noopener noreferrer">
                                    <div class="Teams__team-member-gc">
                                        <svg class="svg-cls" version="1.1" id="Layer_1"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 43 43" style="enable-background:new 0 0 43.8 43.8;"
                                            xml:space="preserve">
                                            <style type="text/css">
                                                .st0 {
                                                    fill: #565682;
                                                }
                                            </style>
                                            <title>Perfil na Gamers Club</title>
                                            <path class="st0"
                                                d="M39.5,0H4.4C2,0,0,2,0,4.4v35.1c0,2.4,2,4.4,4.4,4.4h35.1c2.4,0,4.4-2,4.4-4.4V4.4C43.8,2,41.9,0,39.5,0z	 M3.1,21.9c0-10.5,8.4-19,18.8-19c6.4,0,12,3.2,15.4,8.1l-6.2,4.4c-2-2.9-5.4-4.8-9.2-4.8c-6.2,0-11.3,5.1-11.3,11.4c0,2.4,0.7,4.6,2,6.5l-6.2,4.4C4.3,29.7,3.1,25.9,3.1,21.9z M21.9,41C17,41,12.5,39,9.1,35.9l6.4-4.5c1.8,1.2,4,2,6.3,2	c4.5,0,8.5-2.7,10.2-6.6h-10l10.6-7.5l6.4-4.5c0.9,2.2,1.4,4.7,1.4,7.3C40.7,32.4,32.3,41,21.9,41z" />
                                        </svg>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!-- Mari [end] -->

                    <!-- ANABALA [start] -->
                    <li>
                        <div class="Teams__team-member-wrapper">
                            <span class="Teams__team-member-name">Ana Gabriela "ANABALA" Bochi</span>
                            <div class="Teams__team-member-role">Entry Fragger</div>
                            <div class="Teams__team-member-sm">
                                <!-- ANABALA Twitter Profile -->
                                <a href="https://www.twitter.com/anabala_" target="_blank" rel="noopener noreferrer">
                                    <div class="Teams__team-member-twitter">
                                        <svg class="svg-cls" xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 43.84 43.84">
                                            <defs>
                                                <style>
                                                    .cls-4 {
                                                        fill: #565682;
                                                    }
                                                </style>
                                            </defs>
                                            <title>Twitter</title>
                                            <g id="Layer_2" data-name="Layer 2">
                                                <g id="Layer_2-2" data-name="Layer 2">
                                                    <path id="twitter" class="cls-4"
                                                        d="M39.46,0H4.38A4.38,4.38,0,0,0,0,4.38V39.46a4.38,4.38,0,0,0,4.38,4.38H39.46a4.38,4.38,0,0,0,4.38-4.38V4.38A4.38,4.38,0,0,0,39.46,0ZM33.78,15.84c0,.26,0,.53,0,.79,0,8.09-6.15,17.41-17.4,17.41A17.39,17.39,0,0,1,7,31.29a11.8,11.8,0,0,0,1.46.08,12.26,12.26,0,0,0,7.6-2.61,6.12,6.12,0,0,1-5.71-4.25,6,6,0,0,0,2.76-.11,6.11,6.11,0,0,1-4.91-6v-.08a6.07,6.07,0,0,0,2.77.76A6.11,6.11,0,0,1,8.26,14a6,6,0,0,1,.83-3.07A17.38,17.38,0,0,0,21.7,17.32a5.89,5.89,0,0,1-.16-1.4,6.12,6.12,0,0,1,10.58-4.18A12.17,12.17,0,0,0,36,10.25a6.12,6.12,0,0,1-2.68,3.39,12.58,12.58,0,0,0,3.51-1A12.55,12.55,0,0,1,33.78,15.84Z" />
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                </a>
                                <!-- ANABALA Gamers Club Profile -->
                                <a href="https://gamersclub.com.br/jogador/65103" target="_blank"
                                    rel="noopener noreferrer">
                                    <div class="Teams__team-member-gc">
                                        <svg class="svg-cls" version="1.1" id="Layer_1"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 43 43" style="enable-background:new 0 0 43.8 43.8;"
                                            xml:space="preserve">
                                            <style type="text/css">
                                                .st0 {
                                                    fill: #565682;
                                                }
                                            </style>
                                            <title>Perfil na Gamers Club</title>
                                            <path class="st0"
                                                d="M39.5,0H4.4C2,0,0,2,0,4.4v35.1c0,2.4,2,4.4,4.4,4.4h35.1c2.4,0,4.4-2,4.4-4.4V4.4C43.8,2,41.9,0,39.5,0z	 M3.1,21.9c0-10.5,8.4-19,18.8-19c6.4,0,12,3.2,15.4,8.1l-6.2,4.4c-2-2.9-5.4-4.8-9.2-4.8c-6.2,0-11.3,5.1-11.3,11.4c0,2.4,0.7,4.6,2,6.5l-6.2,4.4C4.3,29.7,3.1,25.9,3.1,21.9z M21.9,41C17,41,12.5,39,9.1,35.9l6.4-4.5c1.8,1.2,4,2,6.3,2	c4.5,0,8.5-2.7,10.2-6.6h-10l10.6-7.5l6.4-4.5c0.9,2.2,1.4,4.7,1.4,7.3C40.7,32.4,32.3,41,21.9,41z" />
                                        </svg>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!-- ANABALA [end] -->

                    <!-- yungher [start] -->
                    <li>
                        <div class="Teams__team-member-wrapper">
                            <span class="Teams__team-member-name">Giovanna "yungher" Yungh</span>
                            <div class="Teams__team-member-role">Rifler (Fragger)</div>
                            <div class="Teams__team-member-sm">
                                <!-- yungher Twitter Profile -->
                                <a href="https://twitter.com/yungherr" target="_blank" rel="noopener noreferrer">
                                    <div class="Teams__team-member-twitter">
                                        <svg class="svg-cls" xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 43.84 43.84">
                                            <defs>
                                                <style>
                                                    .cls-4 {
                                                        fill: #565682;
                                                    }
                                                </style>
                                            </defs>
                                            <title>Twitter</title>
                                            <g id="Layer_2" data-name="Layer 2">
                                                <g id="Layer_2-2" data-name="Layer 2">
                                                    <path id="twitter" class="cls-4"
                                                        d="M39.46,0H4.38A4.38,4.38,0,0,0,0,4.38V39.46a4.38,4.38,0,0,0,4.38,4.38H39.46a4.38,4.38,0,0,0,4.38-4.38V4.38A4.38,4.38,0,0,0,39.46,0ZM33.78,15.84c0,.26,0,.53,0,.79,0,8.09-6.15,17.41-17.4,17.41A17.39,17.39,0,0,1,7,31.29a11.8,11.8,0,0,0,1.46.08,12.26,12.26,0,0,0,7.6-2.61,6.12,6.12,0,0,1-5.71-4.25,6,6,0,0,0,2.76-.11,6.11,6.11,0,0,1-4.91-6v-.08a6.07,6.07,0,0,0,2.77.76A6.11,6.11,0,0,1,8.26,14a6,6,0,0,1,.83-3.07A17.38,17.38,0,0,0,21.7,17.32a5.89,5.89,0,0,1-.16-1.4,6.12,6.12,0,0,1,10.58-4.18A12.17,12.17,0,0,0,36,10.25a6.12,6.12,0,0,1-2.68,3.39,12.58,12.58,0,0,0,3.51-1A12.55,12.55,0,0,1,33.78,15.84Z" />
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                </a>
                                <!-- yungher Gamers Club Profile -->
                                <a href="https://gamersclub.com.br/jogador/349465" target="_blank"
                                    rel="noopener noreferrer">
                                    <div class="Teams__team-member-gc">
                                        <svg class="svg-cls" version="1.1" id="Layer_1"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 43 43" style="enable-background:new 0 0 43.8 43.8;"
                                            xml:space="preserve">
                                            <style type="text/css">
                                                .st0 {
                                                    fill: #565682;
                                                }
                                            </style>
                                            <title>Perfil na Gamers Club</title>
                                            <path class="st0"
                                                d="M39.5,0H4.4C2,0,0,2,0,4.4v35.1c0,2.4,2,4.4,4.4,4.4h35.1c2.4,0,4.4-2,4.4-4.4V4.4C43.8,2,41.9,0,39.5,0z	 M3.1,21.9c0-10.5,8.4-19,18.8-19c6.4,0,12,3.2,15.4,8.1l-6.2,4.4c-2-2.9-5.4-4.8-9.2-4.8c-6.2,0-11.3,5.1-11.3,11.4c0,2.4,0.7,4.6,2,6.5l-6.2,4.4C4.3,29.7,3.1,25.9,3.1,21.9z M21.9,41C17,41,12.5,39,9.1,35.9l6.4-4.5c1.8,1.2,4,2,6.3,2	c4.5,0,8.5-2.7,10.2-6.6h-10l10.6-7.5l6.4-4.5c0.9,2.2,1.4,4.7,1.4,7.3C40.7,32.4,32.3,41,21.9,41z" />
                                        </svg>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!-- yungher [end] -->

                    <!-- rik [start] -->
                    <li>
                        <div class="Teams__team-member-wrapper">
                            <span class="Teams__team-member-name">Ricardo "rik" Inati F. de Campos</span>
                            <div class="Teams__team-member-role">Coach</div>
                            <div class="Teams__team-member-sm">
                                <!-- rik Twitter Profile -->
                                <a href="https://twitter.com/rikfps" target="_blank" rel="noopener noreferrer">
                                    <div class="Teams__team-member-twitter">
                                        <svg class="svg-cls" xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 43.84 43.84">
                                            <defs>
                                                <style>
                                                    .cls-4 {
                                                        fill: #565682;
                                                    }
                                                </style>
                                            </defs>
                                            <title>Twitter</title>
                                            <g id="Layer_2" data-name="Layer 2">
                                                <g id="Layer_2-2" data-name="Layer 2">
                                                    <path id="twitter" class="cls-4"
                                                        d="M39.46,0H4.38A4.38,4.38,0,0,0,0,4.38V39.46a4.38,4.38,0,0,0,4.38,4.38H39.46a4.38,4.38,0,0,0,4.38-4.38V4.38A4.38,4.38,0,0,0,39.46,0ZM33.78,15.84c0,.26,0,.53,0,.79,0,8.09-6.15,17.41-17.4,17.41A17.39,17.39,0,0,1,7,31.29a11.8,11.8,0,0,0,1.46.08,12.26,12.26,0,0,0,7.6-2.61,6.12,6.12,0,0,1-5.71-4.25,6,6,0,0,0,2.76-.11,6.11,6.11,0,0,1-4.91-6v-.08a6.07,6.07,0,0,0,2.77.76A6.11,6.11,0,0,1,8.26,14a6,6,0,0,1,.83-3.07A17.38,17.38,0,0,0,21.7,17.32a5.89,5.89,0,0,1-.16-1.4,6.12,6.12,0,0,1,10.58-4.18A12.17,12.17,0,0,0,36,10.25a6.12,6.12,0,0,1-2.68,3.39,12.58,12.58,0,0,0,3.51-1A12.55,12.55,0,0,1,33.78,15.84Z" />
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                </a>
                                <!-- rik Gamers Club Profile -->
                                <a href="https://gamersclub.com.br/jogador/10960" target="_blank"
                                    rel="noopener noreferrer">
                                    <div class="Teams__team-member-gc">
                                        <svg class="svg-cls" version="1.1" id="Layer_1"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 43 43" style="enable-background:new 0 0 43.8 43.8;"
                                            xml:space="preserve">
                                            <style type="text/css">
                                                .st0 {
                                                    fill: #565682;
                                                }
                                            </style>
                                            <title>Perfil na Gamers Club</title>
                                            <path class="st0"
                                                d="M39.5,0H4.4C2,0,0,2,0,4.4v35.1c0,2.4,2,4.4,4.4,4.4h35.1c2.4,0,4.4-2,4.4-4.4V4.4C43.8,2,41.9,0,39.5,0z	 M3.1,21.9c0-10.5,8.4-19,18.8-19c6.4,0,12,3.2,15.4,8.1l-6.2,4.4c-2-2.9-5.4-4.8-9.2-4.8c-6.2,0-11.3,5.1-11.3,11.4c0,2.4,0.7,4.6,2,6.5l-6.2,4.4C4.3,29.7,3.1,25.9,3.1,21.9z M21.9,41C17,41,12.5,39,9.1,35.9l6.4-4.5c1.8,1.2,4,2,6.3,2	c4.5,0,8.5-2.7,10.2-6.6h-10l10.6-7.5l6.4-4.5c0.9,2.2,1.4,4.7,1.4,7.3C40.7,32.4,32.3,41,21.9,41z" />
                                        </svg>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!-- rik [end] -->

                </ul>
            </div>
        </div>
    </div>

    <!-- Sponsors [fixed footer] -->
    <div class="Sponsors zero-opacity">
        <div class="divisor">
            <p>
                Apresentado por:
            </p>
            <a href="http://www.dell.com" target="_blank" rel="noopener noreferrer">
                <img src="../assets/sponsors/dell.png" alt="Dell Gaming" />
            </a>
            <a href="http://www.intel.com.br" target="_blank" rel="noopener noreferrer">
                <img src="../assets/sponsors/intel.png" alt="Intel" />
            </a>
            <a href="https://www.gamersclub.com.br/" target="_blank" rel="noopener noreferrer">
                <img src="../assets/sponsors/gamersclub.png" alt="Gamers Club" class="height-fix" />
            </a>
        </div>
        <div class="divisor">
            <p>
                Apoiado por:
            </p>
            <a href="http://www.neshastore.com/" target="_blank" rel="noopener noreferrer">
                <img src="../assets/sponsors/nesha.png" alt="NeshaStore" />
            </a>
            <a href="https://www.fallenstore.com.br/" target="_blank" rel="noopener noreferrer">
                <img src="../assets/sponsors/fallen.png" alt="Fallen Store" />
            </a>

            <a href="https://www.tntenergydrink.com.br/" target="_blank" rel="noopener noreferrer">
                <img src="../assets/sponsors/tnt.png" alt="TNT Energy Drink" />
            </a>
        </div>
    </div>

    <!-- Google Fonts API -->
    <script>
        WebFontConfig = {
            google: {
                families: ["Barlow+Semi+Condensed:400,500,600,700,800", "Barlow+Condensed:400,500,600,700,800"],
            }
        };

        (function (d) {
            var wf = d.createElement("script"), s = d.scripts[0];
            wf.src = "https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js";
            wf.async = true;
            s.parentNode.insertBefore(wf, s);
        })(document);
    </script>

    <!-- JQuery API -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <!-- Page scripts -->
    <script src="../js/sponsors.js"></script>
    <script src="../js/mobile-menu.js"></script>
</body>

</html>