<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64910362-10"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-64910362-10');
    </script>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://masters.gamersclub.com.br">
    <meta property="og:title" content="Gamers Club Masters Feminina">
    <meta property="og:description"
        content="O “major” brasileiro que reúne as melhores equipes de CS:GO do país está de volta em sua quinta edição!">
    <meta property="og:image" content="https://masters.gamersclub.com.br/assets/gamers-club-masters-fem-2020">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://masters.gamersclub.com.br/">
    <meta property="twitter:title" content="Gamers Club Masters Feminina">
    <meta property="twitter:description"
        content="O “major” brasileiro que reúne as melhores equipes de CS:GO do país está de volta em sua quinta edição!">
    <meta property="twitter:image" content="https://masters.gamersclub.com.br/assets/gamers-club-masters-fem-2020">

    <!-- Primary Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="O Major brasileiro apoiado pela Dell Gaming será palco das melhores jogadoras do cenário feminino sul americano." />
    <title>Gamers Club Masters Feminina</title>
    <link rel="shortcut icon" href="fav-icon.png" type="image/ico">

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/drops.css">

    <!-- Sendinblue form CSS  -->
    <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
</head>

<body>
    <header>
        <!-- Desktop navigation -->
        <div class="Navigation display-none">
            <ul>
                <a href="https://masters.gamersclub.com.br">
                    <li>
                        <div>Home</div>
                    </li>
                </a>
                <a href="matches.html">
                    <li>
                        <div>Partidas</div>
                    </li>
                </a>
                <a href="teams.html">
                    <li>
                        <div>Times</div>
                    </li>
                </a>
                <!-- <a href="about.html">
                    <li>
                        <div>Sobre</div>
                    </li>
                </a> -->
                <a href="drops.html">
                    <li>
                        <div>Drops</div>
                    </li>
                </a>
            </ul>
        </div>

        <!-- Tournament logo -->
        <a href="https://masters.gamersclub.com.br"><img src="assets/51712882-0-logo.png" alt="Gamers Club Masters Feminina" /></a>


        <!-- Desktop navigation -->
        <div class="Navigation__external display-none">
            <ul>
                <a href="https://gogc.gg/ZapDoMajorFeminino" target="_blank">
                    <li>
                        <div>WhatsApp</div>
                    </li>
                </a>
                <a href="http://bolao.gamersclub.com.br/" target="_blank">
                    <li>
                        <div>Bolão</div>
                    </li>
                </a>
            </ul>
        </div>

        <!-- Mobile navigation -->
        <div class="Mobile__navigation">
            <div id="Mobile__navigation-menu-icon">|||</div>
            <div id="Mobile__navigation-side-menu">
                <span id="exit">&times;</span>
                <ul>
                    <a href="https://masters.gamersclub.com.br">
                        <li>
                            <div>Home</div>
                        </li>
                    </a>
                    <a href="matches.html">
                        <li>
                            <div>Partidas</div>
                        </li>
                    </a>
                    <a href="teams.html">
                        <li>
                            <div>Times</div>
                        </li>
                    </a>
                    <!-- <a href="about.html">
                        <li>
                            <div>Sobre</div>
                        </li>
                    </a> -->
                    <a href="drops.html">
                        <li>
                            <div>Drops</div>
                        </li>
                    </a>
                    <a href="https://gogc.gg/ZapDaMasters" target="_blank">
                        <li>
                            <div>WhatsApp</div>
                        </li>
                    </a>
                    <a href="http://bolao.gamersclub.com.br/" target="_blank">
                        <li>
                            <div>Bolão</div>
                        </li>
                    </a>
                </ul>
            </div>
        </div>
    </header>

    <!-- Drops -->
    <div class="content-wrapper">
        <div class="Drops margin-fix">
            <h1>Drops</h1>
            <h2>Como funciona?</h2>
        </div>
        <div class="Drops">
            <img class="Drops__img" style="max-width: 600px;" src="assets/drops-masters.jpg" alt="">
            <h2>Cadastre-se em nossa página de Drops</h2>
            <p>Primeiramente, acesse a página de drops e realize seu cadastro.</p>
            <a title="Drops Gamers Club" class="Drops__btn" href="https://drops.gamersclub.com.br/"
                target="_blank">Drops Gamers Club</a>
        </div>
        <div class="Drops">
            <img class="Drops__img" style="max-width: 300px;" src="assets/twitch-extruded.png" alt="">
            <h2>Você precisa ter uma conta na Twitch.tv</h2>
            <p>Você será informado sobre os drops através do chat da twitch, enquanto estiver assistindo às nossas
                transmissões.</p>
            <p>É importante que você esteja logado na twitch para participar.</p>
            <p><span class="Drops__warning">Atenção: esta promoção só irá acontecer no canal oficial da twitch da Gamers
                    Club!</span></p>
            <a title="Cadastre-se na twitch" class="Drops__btn" href="https://www.twitch.tv/"
                target="_blank">Cadastre-se na twitch</a>
        </div>
        <div class="Drops">
            <img class="Drops__img" style="max-width: 600px;" src="assets/gamers-club-masters-fem-2020.png" alt="">
            <h2>Prontinho! Agora é só acompanhar os jogos!</h2>
            <p>Agora é só assistir aos jogos em <a href="http://twitch.tv/gamersclubcs"
                    target="_blank">twitch.tv/gamersclubcs</a>, digitar a palavra <span
                    class="Drops__warning">!drop</span> no chat e torcer para ser um dos sorteados.</p>
        </div>
        <div class="Drops">
            <img class="Drops__img" style="max-width: 600px;" src="assets/drops-masters.jpg" alt="">
            <h2>Resgate o código em nossa plataforma</h2>
            <p>Deu bom? Com o código em mãos, basta logar em nossa plataforma e ativá-lo para abrir sua caixa!</p>
            <a title="Drops Gamers Club" class="Drops__btn" href="https://drops.gamersclub.com.br/"
                target="_blank">Drops Gamers Club</a>
        </div>
    </div>

    <!-- Sponsors [fixed footer] -->
    <div class="Sponsors zero-opacity">
        <div class="divisor">
            <p>
                Apresentado por:
            </p>
            <a href="http://www.dell.com" target="_blank" rel="noopener noreferrer">
                <img src="assets/sponsors/dell.png" alt="Dell Gaming" />
            </a>
            <a href="http://www.intel.com.br" target="_blank" rel="noopener noreferrer">
                <img src="assets/sponsors/intel.png" alt="Intel" />
            </a>
            <a href="https://www.gamersclub.com.br/" target="_blank" rel="noopener noreferrer">
                <img src="assets/sponsors/gamersclub.png" alt="Gamers Club" class="height-fix" />
            </a>
        </div>
        <div class="divisor">
            <p>
                Apoiado por:
            </p>
            <a href="http://www.neshastore.com/" target="_blank" rel="noopener noreferrer">
                <img src="assets/sponsors/nesha.png" alt="NeshaStore" />
            </a>
            <a href="https://www.fallenstore.com.br/" target="_blank" rel="noopener noreferrer">
                <img src="assets/sponsors/fallen.png" alt="Fallen Store" />
            </a>

            <a href="https://www.tntenergydrink.com.br/" target="_blank" rel="noopener noreferrer">
                <img src="assets/sponsors/tnt.png" alt="TNT Energy Drink" />
            </a>
        </div>
    </div>

    <!-- Google Fonts API -->
    <script>
        WebFontConfig = {
            google: {
                families: ["Barlow+Semi+Condensed:400,500,600,700,800", "Barlow+Condensed:400,500,600,700,800"],
            }
        };

        (function (d) {
            var wf = d.createElement("script"), s = d.scripts[0];
            wf.src = "https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js";
            wf.async = true;
            s.parentNode.insertBefore(wf, s);
        })(document);
    </script>

    <!-- JQuery API -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <!-- Page scripts -->
    <script src="js/sponsors.js"></script>
    <script src="js/mobile-menu.js"></script>
</body>

</html>