<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64910362-10"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-64910362-10');
    </script>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://masters.gamersclub.com.br">
    <meta property="og:title" content="Gamers Club Masters Feminina">
    <meta property="og:description"
        content="O “major” brasileiro que reúne as melhores equipes de CS:GO do país está de volta em sua quinta edição!">
    <meta property="og:image" content="https://masters.gamersclub.com.br/assets/gamers-club-masters-fem-2020">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://masters.gamersclub.com.br/">
    <meta property="twitter:title" content="Gamers Club Masters Feminina">
    <meta property="twitter:description"
        content="O “major” brasileiro que reúne as melhores equipes de CS:GO do país está de volta em sua quinta edição!">
    <meta property="twitter:image" content="https://masters.gamersclub.com.br/assets/gamers-club-masters-fem-2020">

    <!-- Primary Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="O Major brasileiro apoiado pela Dell Gaming será palco das melhores jogadoras do cenário feminino sul americano." />
    <title>Gamers Club Masters Feminina</title>
    <link rel="shortcut icon" href="fav-icon.png" type="image/ico">

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/news.css">
    <link rel="stylesheet" href="css/teams.css">
    <link rel="stylesheet" href="css/newsletter.css">

    <!-- Sendinblue form CSS  -->
    <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
</head>

<body>
    <header>
        <!-- Desktop navigation -->
        <div class="Navigation display-none">
            <ul>
                <a href="https://masters.gamersclub.com.br">
                    <li>
                        <div>Home</div>
                    </li>
                </a>
                <a href="matches.html">
                    <li>
                        <div>Partidas</div>
                    </li>
                </a>
                <a href="teams.html">
                    <li>
                        <div>Times</div>
                    </li>
                </a>
                <!-- <a href="about.html">
                    <li>
                        <div>Sobre</div>
                    </li>
                </a> -->
                <a href="drops.html">
                    <li>
                        <div>Drops</div>
                    </li>
                </a>
            </ul>
        </div>

        <!-- Tournament logo -->
        <a href="https://masters.gamersclub.com.br"><img src="assets/51712882-0-logo.png" alt="Gamers Club Masters Feminina" /></a>


        <!-- Desktop navigation -->
        <div class="Navigation__external display-none">
            <ul>
                <a href="https://gogc.gg/ZapDoMajorFeminino" target="_blank">
                    <li>
                        <div>WhatsApp</div>
                    </li>
                </a>
                <a href="http://bolao.gamersclub.com.br/" target="_blank">
                    <li>
                        <div>Bolão</div>
                    </li>
                </a>
            </ul>
        </div>

        <!-- Mobile navigation -->
        <div class="Mobile__navigation">
            <div id="Mobile__navigation-menu-icon">|||</div>
            <div id="Mobile__navigation-side-menu">
                <span id="exit">&times;</span>
                <ul>
                    <a href="https://masters.gamersclub.com.br">
                        <li>
                            <div>Home</div>
                        </li>
                    </a>
                    <a href="matches.html">
                        <li>
                            <div>Partidas</div>
                        </li>
                    </a>
                    <a href="teams.html">
                        <li>
                            <div>Times</div>
                        </li>
                    </a>
                    <!-- <a href="about.html">
                        <li>
                            <div>Sobre</div>
                        </li>
                    </a> -->
                    <a href="drops.html">
                        <li>
                            <div>Drops</div>
                        </li>
                    </a>
                    <a href="https://gogc.gg/ZapDaMasters" target="_blank">
                        <li>
                            <div>WhatsApp</div>
                        </li>
                    </a>
                    <a href="http://bolao.gamersclub.com.br/" target="_blank">
                        <li>
                            <div>Bolão</div>
                        </li>
                    </a>
                </ul>
            </div>
        </div>
    </header>

    <!-- Twitch Player -->
    <div class="Stream">
        <script src="https://player.twitch.tv/js/embed/v1.js"></script>
        <div id="Stream__player"></div>
        <script type="text/javascript">
            var options = {
                width: "100%",
                height: "100%",
                channel: "gamersclubcs",
                parent: ["masters.gamersclub.com.br"],
                autoplay: false
            };
            var player = new Twitch.Player("Stream__player", options);
            player.setVolume(0.5);
        </script>
    </div>

    <!-- Tournament information -->
    <div class="Information">
        <div class="content-wrapper">
            <div class="Information__icon-wrapper">
                <div class="Information__icon">
                    <img src="assets/51739965-0-icon-time.png" alt="" />
                </div>
                <div class="Information__content">
                    <p>4 melhores times da América Latina</p>
                </div>
            </div>
            <div class="Information__icon-wrapper">
                <div class="Information__icon">
                    <img src="assets/51739979-0-icon-premiacao.png" alt="" />
                </div>
                <div class="Information__content">
                    <p>Premiação de R$ 60.000</p>
                </div>
            </div>
            <div class="Information__icon-wrapper">
                <div class="Information__icon">
                    <img src="assets/51739993-0-agenda.png" alt="" />
                </div>
                <div class="Information__content">
                    <p>15 e 16 de agosto</p>
                </div>
            </div>
        </div>
    </div>

    <!-- DRAFT5 coverage -->
    <div class="News">
        <div class="content-wrapper">
            <h1 class="typewriter start-on-scroll"></h1>
            <!-- DRAFT5 coverage - Main -->
            <div class="featured-news">
                <a id="featured-news-1" target="_blank" class="news-block main-featured-news-block">
                    <div class="gradient-overlay">
                        <span class="news-block-title">
                            Em breve...
                        </span>
                    </div>
                </a>

                <!-- DRAFT5 coverage - Right column first item -->
                <div class="sub-featured-news-container">
                    <a id="featured-news-2" target="_blank" class="news-block sub-featured-news-block">
                        <div class="gradient-overlay">
                            <span class="news-block-title">
                                Em breve...
                            </span>
                        </div>
                    </a>

                    <!-- DRAFT5 coverage - Right column second item -->
                    <a id="featured-news-3" target="_blank" class="news-block sub-featured-news-block">
                        <div class="gradient-overlay">
                            <span class="news-block-title">
                                Em breve...
                            </span>
                        </div>
                    </a>
                </div>
            </div>

            <!-- DRAFT5 coverage - Bottom items -->
            <!-- <div class="news-list"> -->
            <!-- DRAFT5 coverage - First item -->
            <!-- <a id="news-list-1" target="_blank" class="news-list-item">
                    <div class="news-list-item-image">&nbsp;</div>
                    <div class="news-list-item-content">
                        <p class="news-list-item-title">Em breve...</p>
                        <span class="news-list-item-date">Em breve...</span>
                    </div>
                </a> -->
            <!-- DRAFT5 coverage - Second item -->
            <!-- <a id="news-list-2" target="_blank" class="news-list-item">
                    <div class="news-list-item-image">&nbsp;</div>
                    <div class="news-list-item-content">
                        <p class="news-list-item-title">Em breve...</p>
                        <span class="news-list-item-date">Em breve...</span>
                    </div>
                </a> -->
            <!-- DRAFT5 coverage - Third item -->
            <!-- <a id="news-list-3" target="_blank" class="news-list-item">
                    <div class="news-list-item-image">&nbsp;</div>
                    <div class="news-list-item-content">
                        <p class="news-list-item-title">Em breve...</p>
                        <span class="news-list-item-date">Em breve...</span>
                    </div>
                </a>
            </div> -->

            <div class="Cta-news-container">
                <a href="https://draft5.gg" target="_blank" class="Cta-d5-news">
                    Confira mais notícias em Draft5.gg
                </a>
            </div>

        </div>
    </div>

    <!-- Qualified Teams -->
    <div class="qualifiedTeams">
        <div class="content-wrapper">
            <h1>Conheça os times femininos do Major Brasileiro</h1>
            <a href="teams/furia.html">
                <div class="Team__wrapper rotate">
                    <div class="Team__title">
                        <p>Furia</p>
                        <span>Liga Feminina: Março</span>
                    </div>
                    <div class="Team__cover" style="background-image: url(./assets/teams/furia.png);">
                    </div>
                </div>
            </a>
            <a href="teams/soberano.html">
                <div class="Team__wrapper rotate">
                    <div class="Team__title">
                        <p>Soberano Team</p>
                        <span>Liga Feminina: Abril</span>
                    </div>
                    <div class="Team__cover" style="background-image: url(./assets/teams/soberano.png);">
                    </div>
                </div>
            </a>
            <a href="teams/black-dragons.html">
                <div class="Team__wrapper rotate">
                    <div class="Team__title">
                        <p>Black Dragons</p>
                        <span>Closed Qualify</span>
                    </div>
                    <div class="Team__cover" style="background-image: url(./assets/teams/black.png);">
                    </div>
                </div>
            </a>
            <a href="teams/last-name.html">
                <div class="Team__wrapper rotate">
                    <div class="Team__title">
                        <p>Last Name</p>
                        <span>Closed Qualify</span>
                    </div>
                    <div class="Team__cover" style="background-image: url(./assets/teams/last_name.png);">
                    </div>
                </div>
            </a>
        </div>
    </div>

    <!-- Important dates -->
    <div class="importantDates">
        <div class="content-wrapper">
            <h1>Datas importantes</h1>
            <table class="importantDates__table">
                <tbody>
                    <tr>
                        <td>Open Qualify</td>
                        <td>20 e 21 de julho</td>
                    </tr>
                    <tr>
                        <td>Closed Qualify</td>
                        <td>11 e 12 de julho</td>
                    </tr>
                    <tr>
                        <td>Gamers Club Masters Feminina</td>
                        <td>15 e 16 de agosto</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Casters -->
    <div class="Casters">
        <div class="content-wrapper max-width-1000">
            <h1>Os casters da Gamers Club Masters Feminina já estão escalados</h1>

            <div class="Caster__wrapper">
                <a href="https://twitter.com/camyyfps" target="_blank" rel="noopener noreferrer" title="BiDa">
                    <div class="Caster__avatar">
                        <img src="assets/casters/camyy.jpg" alt="BiDa" />
                    </div>
                    <div class="Caster__name">
                        <h2>cAmyy</h2>
                    </div>
                </a>
            </div>

            <div class="Caster__wrapper">
                <a href="https://twitter.com/bida" target="_blank" rel="noopener noreferrer" title="BiDa">
                    <div class="Caster__avatar">
                        <img src="assets/casters/bida.jpg" alt="BiDa" />
                    </div>
                    <div class="Caster__name">
                        <h2>BiDa</h2>
                    </div>
                </a>
            </div>

            <div class="Caster__wrapper">
                <a href="https://twitter.com/xrmfps" target="_blank" rel="noopener noreferrer" title="xrm">
                    <div class="Caster__avatar">
                        <img src="assets/casters/xrm.jpg" alt="xrm" />
                    </div>
                    <div class="Caster__name">
                        <h2>xrm</h2>
                    </div>
                </a>
            </div>

            <div class="Caster__wrapper">
                <a href="https://twitter.com/octaviobuzz" target="_blank" rel="noopener noreferrer"
                    title="Octavio Neto">
                    <div class="Caster__avatar">
                        <img src="assets/casters/octavio-neto.jpg" alt="Octavio Neto" />
                    </div>
                    <div class="Caster__name">
                        <h2>Octavio Neto</h2>
                    </div>
                </a>
            </div>

            <div class="Caster__wrapper">
                <a href="https://twitter.com/Babicaster" target="_blank" rel="noopener noreferrer" title="Babi">
                    <div class="Caster__avatar">
                        <img src="assets/casters/babi.jpg" alt="Babi" />
                    </div>
                    <div class="Caster__name">
                        <h2>Babi</h2>
                    </div>
                </a>
            </div>

            <div class="Caster__wrapper">
                <a href="https://twitter.com/spaccacsgo" target="_blank" rel="noopener noreferrer" title="Spacca">
                    <div class="Caster__avatar">
                        <img src="assets/casters/spacca.jpg" alt="Spacca" />
                    </div>
                    <div class="Caster__name">
                        <h2>Spacca</h2>
                    </div>
                </a>
            </div>

            <div class="Caster__wrapper">
                <a href="https://twitter.com/gio_fps" target="_blank" rel="noopener noreferrer" title="Gio">
                    <div class="Caster__avatar">
                        <img src="assets/casters/gio.jpg" alt="Gio" />
                    </div>
                    <div class="Caster__name">
                        <h2>Gio</h2>
                    </div>
                </a>
            </div>

            <div class="Caster__wrapper">
                <a href="https://twitter.com/showliana" target="_blank" rel="noopener noreferrer" title="showliana">
                    <div class="Caster__avatar">
                        <img src="assets/casters/showliana.jpg" alt="showliana" />
                    </div>
                    <div class="Caster__name">
                        <h2>showliana</h2>
                    </div>
                </a>
            </div>

            <div class="Caster__wrapper">
                <a href="https://twitter.com/amd22k" target="_blank" rel="noopener noreferrer" title="amd">
                    <div class="Caster__avatar">
                        <img src="assets/casters/amd.jpg" alt="amd" />
                    </div>
                    <div class="Caster__name">
                        <h2>amd</h2>
                    </div>
                </a>
            </div>

            <div class="Caster__wrapper">
                <a href="https://twitter.com/bit1" target="_blank" rel="noopener noreferrer" title="bit">
                    <div class="Caster__avatar">
                        <img src="assets/casters/bit.jpg" alt="bit" />
                    </div>
                    <div class="Caster__name">
                        <h2>bit</h2>
                    </div>
                </a>
            </div>

            <!-- <div class="Caster__wrapper">
                <a href="https://gamersclub.com.br" target="_blank" rel="noopener noreferrer" title="gi">
                    <div class="Caster__avatar">
                        <img src="assets/teams/last-name.jpg" alt="gi" />
                    </div>
                    <div class="Caster__name">
                        <h2>gi</h2>
                    </div>
                </a>
            </div> -->

            <div class="Caster__wrapper">
                <a href="https://twitter.com/leticiaxmotta" target="_blank" rel="noopener noreferrer" title="Letícia">
                    <div class="Caster__avatar">
                        <img src="assets/casters/leticia.jpg" alt="Letícia Motta" />
                    </div>
                    <div class="Caster__name">
                        <h2>Letícia</h2>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!-- Newsletter -->
    <div class="Left">
        <div>
            <img src="assets/51740371-0-bomba.png" alt="Bomb" />
        </div>
    </div>
    <div class="Right">
        <div>
            <img src="assets/51740301-0-reator.png" alt="Reactor" />
        </div>
    </div>
    <div class="Newsletter">
        <div class="content-wrapper">
            <h1>Não perca nenhuma novidade</h1>
            <p>
                Cadastre-se em nossa newsletter para receber em primeira mão todas as novidades sobre a Gamers Club
                Masters Feminina.
            </p>
            <!-- START - We recommend to place the below code where you want the form in your website html  -->
            <div class="sib-form" style="text-align: center;
            background-color: transparent; margin: 0 auto;">
                <div id="sib-form-container" class="sib-form-container">
                    <div id="error-message" class="sib-form-message-panel"
                        style="font-size:16px; text-align:left; font-family:&quot;Barlow Condensed&quot;, sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-color:#ff4949;max-width:540px;">
                        <div class="sib-form-message-panel__text sib-form-message-panel__text--center">
                            <svg viewBox="0 0 512 512" class="sib-icon sib-notification__icon">
                                <path
                                    d="M256 40c118.621 0 216 96.075 216 216 0 119.291-96.61 216-216 216-119.244 0-216-96.562-216-216 0-119.203 96.602-216 216-216m0-32C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm-11.49 120h22.979c6.823 0 12.274 5.682 11.99 12.5l-7 168c-.268 6.428-5.556 11.5-11.99 11.5h-8.979c-6.433 0-11.722-5.073-11.99-11.5l-7-168c-.283-6.818 5.167-12.5 11.99-12.5zM256 340c-15.464 0-28 12.536-28 28s12.536 28 28 28 28-12.536 28-28-12.536-28-28-28z" />
                            </svg>
                            <span class="sib-form-message-panel__inner-text">
                                Seu cadastro não pode ser validado.
                            </span>
                        </div>
                    </div>
                    <div></div>
                    <div id="success-message" class="sib-form-message-panel"
                        style="font-size:16px; text-align:left; font-family:&quot;Barlow Condensed&quot;, sans-serif; color:#085229; background-color:#e7faf0; border-radius:3px; border-color:#13ce66;max-width:540px;">
                        <div class="sib-form-message-panel__text sib-form-message-panel__text--center">
                            <svg viewBox="0 0 512 512" class="sib-icon sib-notification__icon">
                                <path
                                    d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 464c-118.664 0-216-96.055-216-216 0-118.663 96.055-216 216-216 118.664 0 216 96.055 216 216 0 118.663-96.055 216-216 216zm141.63-274.961L217.15 376.071c-4.705 4.667-12.303 4.637-16.97-.068l-85.878-86.572c-4.667-4.705-4.637-12.303.068-16.97l8.52-8.451c4.705-4.667 12.303-4.637 16.97.068l68.976 69.533 163.441-162.13c4.705-4.667 12.303-4.637 16.97.068l8.451 8.52c4.668 4.705 4.637 12.303-.068 16.97z" />
                            </svg>
                            <span class="sib-form-message-panel__inner-text">
                                Muito obrigado por se cadastrar!
                            </span>
                        </div>
                    </div>
                    <div></div>
                    <div id="sib-container" class="sib-container--large sib-container--vertical"
                        style="text-align:center; background-color:transparent; max-width:540px; border-width:0px; border-color:transparent; border-style:solid;">
                        <form id="sib-form" method="POST"
                            action="https://8aea41f4.sibforms.com/serve/MUIEADlLKBtQV-rEaUZtFZ9NJ3GbIgChAvWsJExoCrZtp3UIbp8OAX2NlPXQxZEIgoJdHW49D0Q9xUsh8He_V3bRvDXr-ctzZNyAqTIKa6rkBKb_dWtkMVnpb-K89r3aVAGMmralHYsSY1gtacsG_SMvVzgemF_DNCrGg4iJzMDDwmRZuiha0BjT5LUXv4LKX4pI2aEjuO6ymybu"
                            data-type="subscription">
                            <div style="padding: 0;">
                                <div class="sib-input sib-form-block">
                                    <div class="form__entry entry_block">
                                        <div class="form__label-row ">
                                            <label class="entry__label"
                                                style="font-size:16px; text-align:left; font-weight:600; font-family:&quot;Barlow Condensed&quot;, sans-serif; color:#fff;"
                                                for="FIRSTNAME" data-required="*">
                                                Como você gostaria de ser chamado?
                                            </label>

                                            <div class="entry__field">
                                                <input class="input" maxlength="200" type="text" id="FIRSTNAME"
                                                    name="FIRSTNAME" autocomplete="off"
                                                    placeholder="Coloque aqui o seu nome ou apelido."
                                                    data-required="true" required />
                                            </div>
                                        </div>

                                        <label class="entry__error entry__error--primary"
                                            style="font-size:16px; text-align:left; font-family:&quot;Barlow Condensed&quot;, sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-color:#ff4949;">
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div style="padding: 16px 0;">
                                <div class="sib-input sib-form-block">
                                    <div class="form__entry entry_block">
                                        <div class="form__label-row ">
                                            <label class="entry__label"
                                                style="font-size:16px; text-align:left; font-weight:600; font-family:&quot;Barlow Condensed&quot;, sans-serif; color:#fff;"
                                                for="EMAIL" data-required="*">
                                                Qual o seu email?
                                            </label>

                                            <div class="entry__field">
                                                <input class="input" type="text" id="EMAIL" name="EMAIL"
                                                    autocomplete="off" placeholder="Aqui vai o seu melhor email."
                                                    data-required="true" required />
                                            </div>
                                        </div>

                                        <label class="entry__error entry__error--primary"
                                            style="font-size:16px; text-align:left; font-family:&quot;Barlow Condensed&quot;, sans-serif; color:#661d1d; background-color:#ffeded; border-radius:3px; border-color:#ff4949;">
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div style="padding: 16px 0;">
                                <div class="sib-form-block" style="text-align: center">
                                    <button class="sib-form-block__button sib-form-block__button-with-loader"
                                        style="font-size:18px; text-align:center; font-family:&quot;Barlow Condensed&quot;, sans-serif; color:#FFFFFF; background-color:#000; border-radius:3px; border-width:0px; cursor: pointer; text-transform: uppercase;"
                                        form="sib-form" type="submit">
                                        <svg class="icon clickable__icon progress-indicator__icon sib-hide-loader-icon"
                                            viewBox="0 0 512 512">
                                            <path
                                                d="M460.116 373.846l-20.823-12.022c-5.541-3.199-7.54-10.159-4.663-15.874 30.137-59.886 28.343-131.652-5.386-189.946-33.641-58.394-94.896-95.833-161.827-99.676C261.028 55.961 256 50.751 256 44.352V20.309c0-6.904 5.808-12.337 12.703-11.982 83.556 4.306 160.163 50.864 202.11 123.677 42.063 72.696 44.079 162.316 6.031 236.832-3.14 6.148-10.75 8.461-16.728 5.01z" />
                                        </svg>
                                        Clique aqui para receber todas as novidades
                                    </button>
                                </div>
                            </div>

                            <input type="text" name="email_address_check" value="" class="input--hidden">
                            <input type="hidden" name="locale" value="en">
                        </form>
                    </div>
                </div>
            </div>
            <!-- END - We recommend to place the below code where you want the form in your website html  -->
            <!-- End Sendinblue Form -->
        </div>
    </div>

    <!-- Sponsors [fixed footer] -->
    <div class="Sponsors zero-opacity">
        <div class="divisor">
            <p>
                Apresentado por:
            </p>
            <a href="http://www.dell.com" target="_blank" rel="noopener noreferrer">
                <img src="assets/sponsors/dell.png" alt="Dell Gaming" />
            </a>
            <a href="http://www.intel.com.br" target="_blank" rel="noopener noreferrer">
                <img src="assets/sponsors/intel.png" alt="Intel" />
            </a>
            <a href="https://www.gamersclub.com.br/" target="_blank" rel="noopener noreferrer">
                <img src="assets/sponsors/gamersclub.png" alt="Gamers Club" class="height-fix" />
            </a>
        </div>
        <div class="divisor">
            <p>
                Apoiado por:
            </p>
            <a href="http://www.neshastore.com/" target="_blank" rel="noopener noreferrer">
                <img src="assets/sponsors/nesha.png" alt="NeshaStore" />
            </a>
            <a href="https://www.fallenstore.com.br/" target="_blank" rel="noopener noreferrer">
                <img src="assets/sponsors/fallen.png" alt="Fallen Store" />
            </a>

            <a href="https://www.tntenergydrink.com.br/" target="_blank" rel="noopener noreferrer">
                <img src="assets/sponsors/tnt.png" alt="TNT Energy Drink" />
            </a>
        </div>
    </div>

    <!-- Google Fonts API -->
    <script>
        WebFontConfig = {
            google: {
                families: ["Barlow+Semi+Condensed:400,500,600,700,800", "Barlow+Condensed:400,500,600,700,800"],
            }
        };

        (function (d) {
            var wf = d.createElement("script"), s = d.scripts[0];
            wf.src = "https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js";
            wf.async = true;
            s.parentNode.insertBefore(wf, s);
        })(document);
    </script>

    <!-- Axios API -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- JQuery API -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <!-- Page scripts -->
    <script src="js/animations.js"></script>
    <script src="js/sponsors.js"></script>
    <script src="js/mobile-menu.js"></script>

    <!-- Moment API -->
    <script src="js/libs/moment.js"></script>

    <!-- DRAFT5 API -->
    <script src="js/draft5-integration/constants.js"></script>
    <script src="js/draft5-integration/utils/slugify.js"></script>
    <script src="js/draft5-integration/news.js?v=2"></script>

    <!-- START - We recommend to place the below code in footer or bottom of your website html  -->
    <script>
        window.REQUIRED_CODE_ERROR_MESSAGE = 'Please choose a country code';

        window.EMAIL_INVALID_MESSAGE = window.SMS_INVALID_MESSAGE = "O campo não foi preenchido com uma informação válida.";

        window.REQUIRED_ERROR_MESSAGE = "Este espaço não pode ser deixado em branco. ";

        window.GENERIC_INVALID_MESSAGE = "O campo não foi preenchido com uma informação válida.";

        window.translation = {
            common: {
                selectedList: '{quantity} list selected',
                selectedLists: '{quantity} lists selected'
            }
        };

        var AUTOHIDE = Boolean(0);
    </script>
    <script src="https://sibforms.com/forms/end-form/build/main.js">
    </script>
    <!-- END - We recommend to place the above code in footer or bottom of your website html  -->
</body>

</html>