<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64910362-10"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-64910362-10');
    </script>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://masters.gamersclub.com.br">
    <meta property="og:title" content="Gamers Club Masters Feminina">
    <meta property="og:description"
        content="O “major” brasileiro que reúne as melhores equipes de CS:GO do país está de volta em sua quinta edição!">
    <meta property="og:image" content="https://masters.gamersclub.com.br/assets/gamers-club-masters-fem-2020">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://masters.gamersclub.com.br/">
    <meta property="twitter:title" content="Gamers Club Masters Feminina">
    <meta property="twitter:description"
        content="O “major” brasileiro que reúne as melhores equipes de CS:GO do país está de volta em sua quinta edição!">
    <meta property="twitter:image" content="https://masters.gamersclub.com.br/assets/gamers-club-masters-fem-2020">

    <!-- Primary Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="O Major brasileiro apoiado pela Dell Gaming será palco das melhores jogadoras do cenário feminino sul americano." />
    <title>Gamers Club Masters Feminina</title>
    <link rel="shortcut icon" href="fav-icon.png" type="image/ico">

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/matches.css">

    <!-- CSS (Slick Carousel) -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
</head>

<body>
    <header>
        <!-- Desktop navigation -->
        <div class="Navigation display-none">
            <ul>
                <a href="https://masters.gamersclub.com.br">
                    <li>
                        <div>Home</div>
                    </li>
                </a>
                <a href="matches.html">
                    <li>
                        <div>Partidas</div>
                    </li>
                </a>
                <a href="teams.html">
                    <li>
                        <div>Times</div>
                    </li>
                </a>
                <!-- <a href="about.html">
                    <li>
                        <div>Sobre</div>
                    </li>
                </a> -->
                <a href="drops.html">
                    <li>
                        <div>Drops</div>
                    </li>
                </a>
            </ul>
        </div>

        <!-- Tournament logo -->
        <a href="https://masters.gamersclub.com.br"><img src="assets/51712882-0-logo.png"
                alt="Gamers Club Masters Feminina" /></a>


        <!-- Desktop navigation -->
        <div class="Navigation__external display-none">
            <ul>
                <a href="https://gogc.gg/ZapDoMajorFeminino" target="_blank">
                    <li>
                        <div>WhatsApp</div>
                    </li>
                </a>
                <a href="http://bolao.gamersclub.com.br/" target="_blank">
                    <li>
                        <div>Bolão</div>
                    </li>
                </a>
            </ul>
        </div>

        <!-- Mobile navigation -->
        <div class="Mobile__navigation">
            <div id="Mobile__navigation-menu-icon">|||</div>
            <div id="Mobile__navigation-side-menu">
                <span id="exit">&times;</span>
                <ul>
                    <a href="https://masters.gamersclub.com.br">
                        <li>
                            <div>Home</div>
                        </li>
                    </a>
                    <a href="matches.html">
                        <li>
                            <div>Partidas</div>
                        </li>
                    </a>
                    <a href="teams.html">
                        <li>
                            <div>Times</div>
                        </li>
                    </a>
                    <!-- <a href="about.html">
                        <li>
                            <div>Sobre</div>
                        </li>
                    </a> -->
                    <a href="drops.html">
                        <li>
                            <div>Drops</div>
                        </li>
                    </a>
                    <a href="https://gogc.gg/ZapDaMasters" target="_blank">
                        <li>
                            <div>WhatsApp</div>
                        </li>
                    </a>
                    <a href="http://bolao.gamersclub.com.br/" target="_blank">
                        <li>
                            <div>Bolão</div>
                        </li>
                    </a>
                </ul>
            </div>
        </div>
    </header>

    <!-- Partidas -->
    <div class="Matches margin-fix margin-bottom-fix">
        <div class="content-wrapper">
            <h1>Partidas</h1>
            <h2>Cobertura Draft5.gg</h2>

            <!-- Next matches (Carousel) -->
            <div class="Matches__slider-wrapper">
                <div class="match-slider-container" id="match-slider-container">
                    <a href="#" class="slider-match" target="_blank" id="slide-match">
                        <div class="slider-match-container">
                            <div class="slider-match-content">
                                <div class="slider-match-content-vs">
                                    <img src="https://static.draft5.gg/assets/flags/TBA.svg" width="15" />
                                    <span class="slider-match-team-name">Carregando...</span>
                                    <span class="slider-match-score">1 - 0</span>
                                    <span class="slider-match-team-name">Carregando...</span>
                                    <img src="https://static.draft5.gg/assets/flags/TBA.svg" width="15" />
                                </div>

                                <div class="slider-match-content-status">
                                    Carregando...
                                </div>

                                <div class="slider-match-content-maps">
                                    Carregando...
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="Groups-cta-container">
                <a href="https://draft5.gg/campeonato/656-Gamers-Club-Masters-Feminina-I/resultados" target="_blank"
                    class="Cta-d5-groups">
                    Confira os resultados em DRAFT5.GG
                </a>
            </div>

            <div class="Phases Playoffs">
                <h1>Playoffs</h1>
            </div>
            <div class="Playoffs__wrapper">
                <div class="Playoffs__column">
                    <h2>Upper</h2>

                    <svg class="bracket-line">
                        <polyline points="0,111 20,111 20,364 0,364" fill="none" stroke="#7574B4" stroke-width="1" />
                        <polyline points="20,241 40,241" fill="none" stroke="#7574B4" stroke-width="1"></polyline>
                    </svg>

                    <div class="Playoffs__match" id="upper-1">
                        <div class="Playoffs__match-info">
                            <span>Em breve...</span>
                            <span>-</span>
                        </div>

                        <div class="Playoffs__match-team">
                            <img src="https://api-v3.draft5.gg/teams/23/logo" height="46" />
                            <span class="match-team-name">Em breve...</span>
                            <span>-</span>
                        </div>

                        <div class="Playoffs__match-team">
                            <img src="https://api-v3.draft5.gg/teams/23/logo" height="46" />
                            <span class="match-team-name">Em breve...</span>
                            <span>-</span>
                        </div>
                        <div class="Playoffs__match-info-draft5">
                            <a href="https://draft5.gg/partida/9098-TBA-vs-TBA-Gamers-Club-Masters-Feminina-I">confira
                                mais
                                informações em draft5.gg</a>
                        </div>
                    </div>

                    <div class="Playoffs__match" id="upper-2">
                        <div class="Playoffs__match-info">
                            <span>Em breve...</span>
                            <span>-</span>
                        </div>

                        <div class="Playoffs__match-team">
                            <img src="https://api-v3.draft5.gg/teams/23/logo" height="46" />
                            <span class="match-team-name">Em breve...</span>
                            <span>-</span>
                        </div>

                        <div class="Playoffs__match-team">
                            <img src="https://api-v3.draft5.gg/teams/23/logo" height="46" />
                            <span class="match-team-name">Em breve...</span>
                            <span>-</span>
                        </div>
                        <div class="Playoffs__match-info-draft5">
                            <a href="https://draft5.gg/partida/9099-TBA-vs-TBA-Gamers-Club-Masters-Feminina-I">confira
                                mais
                                informações em draft5.gg</a>
                        </div>
                    </div>
                </div>

                <div class="Playoffs__column">
                    <h2>Final Upper</h2>
                    <div class="Playoffs__match Playoffs__match-grand-finals" id="upper-3">
                        <div class="Playoffs__match-info">
                            <span>Em breve...</span>
                            <span>-</span>
                        </div>

                        <div class="Playoffs__match-team">
                            <img src="https://api-v3.draft5.gg/teams/23/logo" height="46" />
                            <span class="match-team-name">Em breve...</span>
                            <span>-</span>
                        </div>

                        <div class="Playoffs__match-team">
                            <img src="https://api-v3.draft5.gg/teams/23/logo" height="46" />
                            <span class="match-team-name">Em breve...</span>
                            <span>-</span>
                        </div>
                        <div class="Playoffs__match-info-draft5">
                            <a href="https://draft5.gg/partida/9100-TBA-vs-TBA-Gamers-Club-Masters-Feminina-I">confira
                                mais
                                informações em draft5.gg</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="Playoffs__wrapper">
                <div class="Playoffs__column">
                    <h2>Lower</h2>
                    <div class="Playoffs__match" id="lower-1">
                        <div class="Playoffs__match-info">
                            <span>Em breve...</span>
                            <span>-</span>
                        </div>

                        <div class="Playoffs__match-team">
                            <img src="https://api-v3.draft5.gg/teams/23/logo" height="46" />
                            <span class="match-team-name">Em breve...</span>
                            <span>-</span>
                        </div>

                        <div class="Playoffs__match-team">
                            <img src="https://api-v3.draft5.gg/teams/23/logo" height="46" />
                            <span class="match-team-name">Em breve...</span>
                            <span>-</span>
                        </div>
                        <div class="Playoffs__match-info-draft5">
                            <a href="https://draft5.gg/partida/9101-TBA-vs-TBA-Gamers-Club-Masters-Feminina-I">confira
                                mais
                                informações em draft5.gg</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="Playoffs__wrapper">
                <div class="Playoffs__column">
                    <h2>Final Lower</h2>
                    <div class="Playoffs__match" id="lower-2">
                        <div class="Playoffs__match-info">
                            <span>Em breve...</span>
                            <span>-</span>
                        </div>

                        <div class="Playoffs__match-team">
                            <img src="https://api-v3.draft5.gg/teams/23/logo" height="46" />
                            <span class="match-team-name">Em breve...</span>
                            <span>-</span>
                        </div>

                        <div class="Playoffs__match-team">
                            <img src="https://api-v3.draft5.gg/teams/23/logo" height="46" />
                            <span class="match-team-name">Em breve...</span>
                            <span>-</span>
                        </div>
                        <div class="Playoffs__match-info-draft5">
                            <a href="https://draft5.gg/partida/9101-TBA-vs-TBA-Gamers-Club-Masters-Feminina-I">confira
                                mais
                                informações em draft5.gg</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="Playoffs__wrapper">
                <div class="Playoffs__column">
                    <h2>Grande Final</h2>
                    <div class="Playoffs__match" id="grand-finals">
                        <div class="Playoffs__match-info">
                            <span>Em breve...</span>
                            <span>-</span>
                        </div>

                        <div class="Playoffs__match-team">
                            <img src="https://api-v3.draft5.gg/teams/23/logo" height="46" />
                            <span class="match-team-name">Em breve...</span>
                            <span>-</span>
                        </div>

                        <div class="Playoffs__match-team">
                            <img src="https://api-v3.draft5.gg/teams/23/logo" height="46" />
                            <span class="match-team-name">Em breve...</span>
                            <span>-</span>
                        </div>
                        <div class="Playoffs__match-info-draft5">
                            <a href="https://draft5.gg/partida/9103-TBA-vs-TBA-Gamers-Club-Masters-Feminina-I">confira
                                mais
                                informações em draft5.gg</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sponsors [fixed footer] -->
    <div class="Sponsors zero-opacity">
        <div class="divisor">
            <p>
                Apresentado por:
            </p>
            <a href="http://www.dell.com" target="_blank" rel="noopener noreferrer">
                <img src="assets/sponsors/dell.png" alt="Dell Gaming" />
            </a>
            <a href="http://www.intel.com.br" target="_blank" rel="noopener noreferrer">
                <img src="assets/sponsors/intel.png" alt="Intel" />
            </a>
            <a href="https://www.gamersclub.com.br/" target="_blank" rel="noopener noreferrer">
                <img src="assets/sponsors/gamersclub.png" alt="Gamers Club" class="height-fix" />
            </a>
        </div>
        <div class="divisor">
            <p>
                Apoiado por:
            </p>
            <a href="http://www.neshastore.com/" target="_blank" rel="noopener noreferrer">
                <img src="assets/sponsors/nesha.png" alt="NeshaStore" />
            </a>
            <a href="https://www.fallenstore.com.br/" target="_blank" rel="noopener noreferrer">
                <img src="assets/sponsors/fallen.png" alt="Fallen Store" />
            </a>

            <a href="https://www.tntenergydrink.com.br/" target="_blank" rel="noopener noreferrer">
                <img src="assets/sponsors/tnt.png" alt="TNT Energy Drink" />
            </a>
        </div>
    </div>

    <!-- Google Fonts API -->
    <script>
        WebFontConfig = {
            google: {
                families: ["Barlow+Semi+Condensed:400,500,600,700,800", "Barlow+Condensed:400,500,600,700,800"],
            }
        };

        (function (d) {
            var wf = d.createElement("script"), s = d.scripts[0];
            wf.src = "https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js";
            wf.async = true;
            s.parentNode.insertBefore(wf, s);
        })(document);
    </script>

    <!-- jQuery API -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <!-- Slick Carousel Plugin -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- Axios API -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- Moment Library -->
    <script src="js/libs/moment.js"></script>

    <!-- DRAFT5 API -->
    <script src="js/draft5-integration/constants.js"></script>
    <script src="js/draft5-integration/utils/slugify.js"></script>
    <script src="js/draft5-integration/playoffs.js"></script>
    <script src="js/draft5-integration/match-slider.js"></script>

    <!-- Page scripts -->
    <script src="js/mobile-menu.js"></script>
    <script src="js/sponsors.js"></script>
</body>

</html>