<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64910362-10"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-64910362-10');
    </script>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mastersfem.gamersclub.com.br">
    <meta property="og:title" content="Gamers Club Masters Feminina">
    <meta property="og:description"
        content="O “major” brasileiro que reúne as melhores equipes de CS:GO do país está de volta em sua quinta edição!">
    <meta property="og:image" content="https://mastersfem.gamersclub.com.br/assets/gamers-club-masters-fem-2020">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://mastersfem.gamersclub.com.br/">
    <meta property="twitter:title" content="Gamers Club Masters Feminina">
    <meta property="twitter:description"
        content="O “major” brasileiro que reúne as melhores equipes de CS:GO do país está de volta em sua quinta edição!">
    <meta property="twitter:image" content="https://mastersfem.gamersclub.com.br/assets/gamers-club-masters-fem-2020">

    <!-- Primary Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="O Major brasileiro apoiado pela Dell Gaming será palco das melhores jogadoras do cenário feminino sul americano." />
    <title>Gamers Club Masters Feminina</title>
    <link rel="shortcut icon" href="fav-icon.png" type="image/ico">

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/teams.css">

    <!-- Sendinblue form CSS  -->
    <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
</head>

<body>
    <header>
        <!-- Desktop navigation -->
        <div class="Navigation display-none">
            <ul>
                <a href="https://masters.gamersclub.com.br">
                    <li>
                        <div>Home</div>
                    </li>
                </a>
                <a href="matches.html">
                    <li>
                        <div>Partidas</div>
                    </li>
                </a>
                <a href="teams.html">
                    <li>
                        <div>Times</div>
                    </li>
                </a>
                <!-- <a href="about.html">
                    <li>
                        <div>Sobre</div>
                    </li>
                </a> -->
                <a href="drops.html">
                    <li>
                        <div>Drops</div>
                    </li>
                </a>
            </ul>
        </div>

        <!-- Tournament logo -->
        <a href="https://masters.gamersclub.com.br"><img src="assets/51712882-0-logo.png" alt="Gamers Club Masters Feminina" /></a>


        <!-- Desktop navigation -->
        <div class="Navigation__external display-none">
            <ul>
                <a href="https://gogc.gg/ZapDoMajorFeminino" target="_blank">
                    <li>
                        <div>WhatsApp</div>
                    </li>
                </a>
                <a href="http://bolao.gamersclub.com.br/" target="_blank">
                    <li>
                        <div>Bolão</div>
                    </li>
                </a>
            </ul>
        </div>

        <!-- Mobile navigation -->
        <div class="Mobile__navigation">
            <div id="Mobile__navigation-menu-icon">|||</div>
            <div id="Mobile__navigation-side-menu">
                <span id="exit">&times;</span>
                <ul>
                    <a href="https://masters.gamersclub.com.br">
                        <li>
                            <div>Home</div>
                        </li>
                    </a>
                    <a href="matches.html">
                        <li>
                            <div>Partidas</div>
                        </li>
                    </a>
                    <a href="teams.html">
                        <li>
                            <div>Times</div>
                        </li>
                    </a>
                    <!-- <a href="about.html">
                        <li>
                            <div>Sobre</div>
                        </li>
                    </a> -->
                    <a href="drops.html">
                        <li>
                            <div>Drops</div>
                        </li>
                    </a>
                    <a href="https://gogc.gg/ZapDaMasters" target="_blank">
                        <li>
                            <div>WhatsApp</div>
                        </li>
                    </a>
                    <a href="http://bolao.gamersclub.com.br/" target="_blank">
                        <li>
                            <div>Bolão</div>
                        </li>
                    </a>
                </ul>
            </div>
        </div>
    </header>

    <!-- Teams -->
    <div class="Teams margin-fix">
        <div class="content-wrapper align-center">
            <h1>Conheça os times femininos do Major Brasileiro</h1>
            <a href="teams/furia.html">
                <div class="Team__wrapper">
                    <div class="Team__title">
                        <p>Furia</p>
                    </div>
                    <div class="Team__cover" style="background-image: url(./assets/teams/furia.png);">
                    </div>
                </div>
            </a>
            <a href="teams/soberano.html">
                <div class="Team__wrapper">
                    <div class="Team__title">
                        <p>Soberano Team</p>
                    </div>
                    <div class="Team__cover" style="background-image: url(./assets/teams/soberano.png);">
                    </div>
                </div>
            </a>
            <a href="teams/black-dragons.html">
                <div class="Team__wrapper">
                    <div class="Team__title">
                        <p>Black Dragons</p>
                    </div>
                    <div class="Team__cover" style="background-image: url(./assets/teams/black.png);">
                    </div>
                </div>
            </a>
            <a href="teams/last-name.html">
                <div class="Team__wrapper">
                    <div class="Team__title">
                        <p>Last Name</p>
                    </div>
                    <div class="Team__cover" style="background-image: url(./assets/teams/last_name.png);">
                    </div>
                </div>
            </a>
        </div>
    </div>

    <!-- Sponsors [fixed footer] -->
    <div class="Sponsors zero-opacity">
        <div class="divisor">
            <p>
                Apresentado por:
            </p>
            <a href="http://www.dell.com" target="_blank" rel="noopener noreferrer">
                <img src="assets/sponsors/dell.png" alt="Dell Gaming" />
            </a>
            <a href="http://www.intel.com.br" target="_blank" rel="noopener noreferrer">
                <img src="assets/sponsors/intel.png" alt="Intel" />
            </a>
            <a href="https://www.gamersclub.com.br/" target="_blank" rel="noopener noreferrer">
                <img src="assets/sponsors/gamersclub.png" alt="Gamers Club" class="height-fix" />
            </a>
        </div>
        <div class="divisor">
            <p>
                Apoiado por:
            </p>
            <a href="http://www.neshastore.com/" target="_blank" rel="noopener noreferrer">
                <img src="assets/sponsors/nesha.png" alt="NeshaStore" />
            </a>
            <a href="https://www.fallenstore.com.br/" target="_blank" rel="noopener noreferrer">
                <img src="assets/sponsors/fallen.png" alt="Fallen Store" />
            </a>

            <a href="https://www.tntenergydrink.com.br/" target="_blank" rel="noopener noreferrer">
                <img src="assets/sponsors/tnt.png" alt="TNT Energy Drink" />
            </a>
        </div>
    </div>

    <!-- Google Fonts API -->
    <script>
        WebFontConfig = {
            google: {
                families: ["Barlow+Semi+Condensed:400,500,600,700,800", "Barlow+Condensed:400,500,600,700,800"],
            }
        };

        (function (d) {
            var wf = d.createElement("script"), s = d.scripts[0];
            wf.src = "https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js";
            wf.async = true;
            s.parentNode.insertBefore(wf, s);
        })(document);
    </script>

    <!-- JQuery API -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <!-- Page scripts -->
    <script src="../js/sponsors.js"></script>
    <script src="js/mobile-menu.js"></script>
</body>

</html>